# template, copie o arquivo neste mesmo diretório e remova o .template do nome do arquivo
OPENAI_API_KEY=<chave disponibilizada pela azure openai>
INPUT_SOURCE_PATH=<caminho até o repositório Git/SVN/etc, diretório inicial>
