[loggers]
keys=root

[handlers]
keys=console_handler, file_handler

[formatters]
keys=standard_formatter, console_formatter

[logger_root]
level=DEBUG
handlers=file_handler, console_handler

[handler_console_handler]
class=StreamHandler
level=INFO
formatter=console_formatter
args=(sys.stdout,)

[handler_file_handler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=standard_formatter
args=('debug.log', 'a', 10485760, 3) # 10mb, 3 backups

[formatter_standard_formatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_console_formatter]
format=%(log_color)s%(levelname)-8s%(reset)s %(message)s
datefmt=%Y-%m-%d %H:%M:%S
